spring.datasource.password                                      = vaca1379
spring.datasource.url = jdbc:mysql://localhost:3306/locacao
spring.datasource.username                                      = root
spring.jackson.deserialization.fail-on-unknown-properties       = true
spring.jpa.database-platform                                    = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql                      = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql                                             = true
#spring.jpa.hibernate.ddl-auto=update
